<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>sidebarJS</title>
    <link rel="stylesheet" href="./sidebar.css" />
    <style type="text/css">
        body{
            background: #fff;
            font:       18px 'Times New Roman',verdana,helvetica,arial;
        }
        h1{
            text-align: center;
        }
        .wrapper{
            width:  80%;
            margin: 50px auto;
        }
        .main > div{
            float:  left;
            width:  50%;
        }
        .phone{
            position:   fixed;
            top:        50%;
            margin-left:100px;
            margin-top: -251px;
            width:      272px;
            height:     503px;
            background: url(./phone.png) no-repeat;
            -webkit-transform:  translateZ(0);
        }
        .phone-wrap{
            width:      238px;
            height:     386px;
            margin:     40px auto 0 auto;
            font:       14px 'Times New Roman',verdana,helvetica,arial;
        }
        .phone, .phone-wrap{
            box-sizing:         border-box;
            -moz-box-sizing:    border-box;
            overflow:   hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div>
                <h1>sidebarJS</h1>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
            </div>
            <div>
                <div class="phone">
                    <div class="phone-wrap">
                        <iframe src="./demo-page.html" frameborder="0" width="238" height="386"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('scroll',function( e ){
            
        },false);
    </script>
    
</body>
</html>